{
	"pluginName": "wttr",
	"author": "huid",
	"description": "The right way to check the weather",
	"main": "index.html",
	"version": "0.0.2",
	"logo": "logo.png",
	"features": [
		{
			"code": "wttr",
			"explain": "The right way to check the weather",
			"cmds": [
				"wttr"
			]
		}
	]
}